{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebDiner;Trusted_Connection=True;TrustServerCertificate=True;",
    "SqliteConnection": "Data Source=webdiner.db"
  },
  "Jwt": {
    "SecretKey": "SuperSecretKeyForWebDinerApplication2024!Development",
    "Issuer": "WebDiner.Api",
    "Audience": "WebDiner.Frontend",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}

